<section class="max-w-4xl w-full mx-auto px-4 mt-10">
  <div class="list root">
    <div class="item">
      <div class="title flex items-center pt-1">
        <a href="#" class="bullet">
          <svg viewBox="0 0 18 18" fill="currentColor">
            <circle cx="9" cy="9" r="3.5"></circle>
          </svg>
        </a>
        <div class="content flex" contenteditable>
          <div class="title text-gray-900 bold">
            Shopping list at Walmart
          </div>
          <span class="tag text-gray-700">
            #
            <span class="tag-text">errand</span>
        </div>
      </div>

      <div class="list">
        <div class="item">
          <div class="title flex items-center pt-1">
            <a href="#" class="bullet">
              <svg viewBox="0 0 18 18" fill="currentColor">
                <circle cx="9" cy="9" r="3.5"></circle>
              </svg>
            </a>
            <div class="content flex" contenteditable>
              <div class="title text-gray-900 bold">
                Buy some milk
              </div>
              <span class="tag text-gray-700">
                #
                <span class="tag-text">errand</span>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="title flex items-center pt-1">
            <a href="#" class="bullet">
              <svg viewBox="0 0 18 18" fill="currentColor">
                <circle cx="9" cy="9" r="3.5"></circle>
              </svg>
            </a>
            <div class="content flex" contenteditable>
              <div class="title text-gray-900 bold">
                Buy some beer
              </div>
              <span class="tag text-gray-700">
                #
                <span class="tag-text">errand</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="title flex items-center pt-1">
        <a href="#" class="bullet">
          <svg viewBox="0 0 18 18" fill="currentColor">
            <circle cx="9" cy="9" r="3.5"></circle>
          </svg>
        </a>
        <div class="content flex outline-none" contenteditable>
          <div class="title text-gray-900 bold">
            Read a book
          </div>
          <span class="tag text-gray-700" title="Filter #letote">#<span class="tag-text">reading</span>
          </span>
        </div>
      </div>
    </div>
    <a href="#" class="add">
      <svg class="add" viewBox="0 0 20 20">
        <circle cx="10.5" cy="10.5" r="9" fill="#dce0e2" class="circle"></circle>
        <line x1="6" y1="10.5" x2="15" y2="10.5" stroke="#868c90" stroke-width="1"></line>
        <line x1="10.5" y1="6" x2="10.5" y2="15" stroke="#868c90" stroke-width="1"></line>
      </svg>
    </a>
  </div>
</section>
